NODE_ENV=
SERVER_HOST=
SERVER_PORT=
SERVER_TOKEN_SECRET=
SERVER_ORIGIN=
SERVER_EXPOSE_HEADERS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_FORCE_SYNC=
LOGGER_PRINT_TO_CONSOLE=
LOGGER_LOG_PATH=
LOGGER_CONSOLE_FORMAT_JSON=
LOGGER_PRINT_TO_FILE=
